.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;

  height: 100px;
  width: calc(90%);

  gap: 10px;
  padding: 10px;

  background-color: white;

  box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
  border-radius: 5px;

  transition: transform 0.5s ease;
}

.card:hover {
  height: auto;
  transform: scale(1.05);
}

.card-head {
  display: flex;
  font-size: small;
  color: gray;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  display: inline-block;
  width: calc(100%);

  font-size: 16px;
  font-weight: 500;
}

.card-footer {
  display: flex;
  align-items: center;
  font-size: small;
  font-weight: 300;
  gap: 5px;
}

.card-setting {
  padding: 5px;

  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;

  cursor: pointer;
}

.card-tag {
  display: flex;
  gap: 5px;
  align-items: center;

  margin: 0 2px;
  padding: 5px;

  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1);
  border-radius: 3px;

  font-size: smaller;
  cursor: pointer;
}

.tag-icon {
  height: 8px;
  width: 8px;
  background-color: gray;
  border-radius: 50%;
}
